<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Talk Media - Home</title>
</head>

<style>
    
    body{margin:0;
         padding:0;
         background-color:#ffffff;
         width="100%"}
         
    header{height:110px;
           width:100%;
           padding:0;
           margin:0;
           text-align:center;
           font-size:30px;
          }
           
 .leqele{width:60%;
         height:110px;
         float:right;
         a}
         
  .loko{width:40%;
        height:110px;
        float:left;
        margin:0;
        padding:0;
       }
        
  .mmala{color:#1569c7;}
  
 .not{color:#ffffff;
     text-decoration:none;
    text-align:center;
   font-size:20px;
   }
   
 .bg{text-align:center;
      background-color:#1569c7;
      }
      
     .hg{background-color:#1569c7;
         padding:0;
         margin:0;}
         width:100%;
         height:100px;
       }
         
     .jp{height:20px;
        color:orange;}
        
        .thabo{text-align:center;
               height:auto;
               width:100%;}
               
         img{margin:0;
            padding:0;}
       
  .sthawa{margin:0;
         padding:0;
          width:100%;}
   article{text-align:justify;}
   
   .kb{text-align:center;
       }
    
   button{height:30px;
         width:100px;
         color:#ffffff;
         background-color:#1569c7;}
   
.mk{font-size:35px;}

footer, .ft{background-color:#1569c7;
      text-align:center;
      color:#ffffff;}
      
     .mmalana{color:orange;}
     
          .w{height:50px;
                 width:50px;
                 border-radius:50%;}

</style>
<body>
   <header> <b><div class="leqele">Welcome to The <span class="mmala">Talk</span> Media
    <hr color="#1569c7"></div></b>
    <img class="loko" src="broadcast.jpg" alt="logo" width="40%" height="110px">
    
   </header>
    <section class="hg"><b>
         <hr style="height:4px; border:4px;border:none;color:#333;background-color:#333;">
        <span class="bg">
        <a href="services.html" class="not">Services</a> | <a class="not" href="About.html">About Us</a> | <a href="description.html" class="not">Company</a> | <a href="contacts.html" class="not">Contact Us</a>
    </span>
    </b>
    <hr color="orange"<hr style="height:1px;border:none;color:silver;background-color:silver;">
    </section>
    <section>
        <center><b>
        <article class="thabo">
            <img class="sthawa" src="happy.jpg" alt="thibos" width="100%">
            <hr style="height:1px;border:none;color:#333;background-color:#1569c7;">
            <div><span class="mk">W</span>elcome to The <span class="mmala">Talk</span> Media!: </div>
<div>Your Gateway</div>
<div> to Thought-Provoking Discourse!</div>

        </article>
        </center></b>
        <article>
            <p><span class="mk">A</span>t the Talk Media, we’re dedicated to providing a platform for engaging conversations on a myriad of topics. Whether you’re passionate about politics, enamored by entertainment, or intrigued by technology, we have something for everyone.</p>


<p>Join us as we delve into the latest news, dissect current events, and explore the trends shaping our world. Our diverse team of writers and contributors ensures a broad spectrum of perspectives, fostering an environment where meaningful dialogue flourishes.<p>

<p>From in-depth analysis pieces to lighthearted commentary, we strive to inform, entertain, and inspire our audience. So, pull up a chair, join the conversation, and let’s talk about what matters most. Welcome to The Talk Media - where ideas come to life.</p>

        </article>
    </section>
  <section>
      <h2>Watch our latest podcast:</h2>
      <b> <p>The hot <span class="mmala">Talk</span>!</p></b>
      <video controls width="100%" autoplay muted>
  <source src="pod.mp4" type="video/mp4">

  This browser does not support HTML video.
</video>
<a href="https://youtu.be/qTvphOXE3Os?si=xHTpH8vBJ0JHNSRK">Watch full video</a>
<hr color="#1569c7">
  </section>
  
  <section class="kb">
      <h2>Book a session today!👇</h2>
      <div>
          <button>Call Us</button>
      </div>
      <div>Whatsapp: +266 54027323</div>
      <div>Phone: 2231 2231</div>
      
  </section>
  <footer>
      <br>
      <hr>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a class="not" href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a class="not" href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>
      </span>
    <hr color="orange">
      
       <article class="ft">
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 The<Span class="mmalana">Talk</span> Media . All Rights Reserved</div>
        </article> 
        <article class="ft">
            <div> for more information , Email us at:<a href="https://www.thetalk@gmail.com">Thetalk24@gmail.com</a></div>
            <div>Toll free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Carlton center</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
            </article>
           
  </footer>
</body>
</html>